{
  "name": "dd_form",
  "version": "1.0.0",
  "description": "基于antd-mini封装的动态表单",
  "main": "app.js",
  "author": "Raina",
  "repository": {
    "type": "git",
    "url": "https://github.com/Raina-mtn/dd-form"
  },
  "dependencies": {
    "antd-mini": "^1.4.0",
    "dayjs": "^1.11.7"
  }
}
